def is_disarium(num):
    digits = list(map(int, str(num))) 
    sum_of_powers = 0
    for i in range(len(digits)):
        sum_of_powers += digits[i] ** (i + 1)  
    return sum_of_powers == num

def first_n_disarium(n):
    count = 0
    num = 1
    while count < n:
        if is_disarium(num):
            print(num, end=" ")
            count += 1
        num += 1
    print()

def disarium_in_range(start, end):
    for num in range(start, end + 1):
        if is_disarium(num):
            print(num, end=" ")
    print()
first_n_disarium(5)  
disarium_in_range(1, 200) 
